plugins {
    id 'java'
    id "org.gretty" version "2.2.0"
}

group 'ZetEngine'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8


gretty {
    servletContainer = 'tomcat8'
    contextPath = '/'
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'javax.websocket:javax.websocket-api:1.1'
    compile 'javax.servlet:javax.servlet-api:4.0.0'
    compile 'com.google.code.gson:gson:2.8.2'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.6'
}
